<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Dinâmica</title>
    <style>
        /* Estilos padrão podem ser sobrescritos pelos parâmetros da URL */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: rgb(79, 94, 121);
        }
        .list-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            padding: 8px;
            margin: 1rem;
            color: white;
            border-radius: 4px;
        }
        .button:hover {
            filter: saturate(200%);
        }
        #addButton {
            background: rgb(101, 192, 167);
        }
        #removeButton {
            background: rgb(236, 143, 143);
        }
    </style>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <div class="list-container" id="listContainer">
        <!-- Lista será gerada dinamicamente aqui -->

    </div>
<div class="buttonWrapper">
    <a id="addButton" class="button">Adicionar</a>
    <a id="removeButton" class="button">Remover</a>
</div>

    <script src="index.js"></script>
</body>
</html>
